For annotated classes only:
   Macro-averaged PR-AUC score = 0.9337
   Micro-averaged PR-AUC score = 0.9084
   Macro-averaged ROC-AUC score = 0.9946
   Micro-averaged ROC-AUC score = 0.9916
   For threshold = 0.8:
      Precision = 96.89%
      Recall = 64.41%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9084
   Micro-averaged ROC-AUC score = 0.9916
   For threshold = 0.8:
      Precision = 96.89%
      Recall = 64.41%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9210
Average of macro-ROC-annotated and micro-ROC-trained = 0.9931
Average TP score = 0.7678
