For annotated classes only:
   Macro-averaged PR-AUC score = 0.9262
   Micro-averaged PR-AUC score = 0.9036
   Macro-averaged ROC-AUC score = 0.9945
   Micro-averaged ROC-AUC score = 0.9910
   For threshold = 0.8:
      Precision = 96.94%
      Recall = 65.44%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9036
   Micro-averaged ROC-AUC score = 0.9910
   For threshold = 0.8:
      Precision = 96.94%
      Recall = 65.44%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9149
Average of macro-ROC-annotated and micro-ROC-trained = 0.9928
Average TP score = 0.7720
