For annotated classes only:
   Macro-averaged PR-AUC score = 0.8798
   Micro-averaged PR-AUC score = 0.8475
   Macro-averaged ROC-AUC score = 0.9816
   Micro-averaged ROC-AUC score = 0.9743
   For threshold = 0.8:
      Precision = 92.52%
      Recall = 65.33%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8475
   Micro-averaged ROC-AUC score = 0.9743
   For threshold = 0.8:
      Precision = 92.52%
      Recall = 65.33%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.8636
Average of macro-ROC-annotated and micro-ROC-trained = 0.9779
Average TP score = 0.7341
