For annotated classes only:
   Macro-averaged PR-AUC score = 0.9266
   Micro-averaged PR-AUC score = 0.9035
   Macro-averaged ROC-AUC score = 0.9944
   Micro-averaged ROC-AUC score = 0.9902
   For threshold = 0.8:
      Precision = 95.93%
      Recall = 67.74%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9035
   Micro-averaged ROC-AUC score = 0.9902
   For threshold = 0.8:
      Precision = 95.93%
      Recall = 67.74%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9150
Average of macro-ROC-annotated and micro-ROC-trained = 0.9923
Average TP score = 0.7876
