=== hgnet.6 ===

stem.stem1.conv                          │ Conv2d             │ (1, 1, 192, 384) -> (1, 24, 96, 192)
stem.stem1.bn                            │ BatchNorm2d        │ (1, 24, 96, 192) -> (1, 24, 96, 192)
stem.stem1.act                           │ ReLU               │ (1, 24, 96, 192) -> (1, 24, 96, 192)
stem.stem2a.conv                         │ Conv2d             │ (1, 24, 97, 193) -> (1, 12, 96, 192)
stem.stem2a.bn                           │ BatchNorm2d        │ (1, 12, 96, 192) -> (1, 12, 96, 192)
stem.stem2a.act                          │ ReLU               │ (1, 12, 96, 192) -> (1, 12, 96, 192)
stem.stem2b.conv                         │ Conv2d             │ (1, 12, 97, 193) -> (1, 24, 96, 192)
stem.stem2b.bn                           │ BatchNorm2d        │ (1, 24, 96, 192) -> (1, 24, 96, 192)
stem.stem2b.act                          │ ReLU               │ (1, 24, 96, 192) -> (1, 24, 96, 192)
stem.pool                                │ MaxPool2d          │ (1, 24, 97, 193) -> (1, 24, 96, 192)
stem.stem3.conv                          │ Conv2d             │ (1, 48, 96, 192) -> (1, 24, 48, 96)
stem.stem3.bn                            │ BatchNorm2d        │ (1, 24, 48, 96) -> (1, 24, 48, 96)
stem.stem3.act                           │ ReLU               │ (1, 24, 48, 96) -> (1, 24, 48, 96)
stem.stem4.conv                          │ Conv2d             │ (1, 24, 48, 96) -> (1, 32, 48, 96)
stem.stem4.bn                            │ BatchNorm2d        │ (1, 32, 48, 96) -> (1, 32, 48, 96)
stem.stem4.act                           │ ReLU               │ (1, 32, 48, 96) -> (1, 32, 48, 96)

-- stages ----------------------------
stages.0.blocks.0.layers.0.conv1.conv    │ Conv2d             │ (1, 32, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.layers.0.conv1.bn      │ BatchNorm2d        │ (1, 72, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.layers.0.conv2.conv    │ Conv2d             │ (1, 72, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.layers.0.conv2.bn      │ BatchNorm2d        │ (1, 72, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.layers.0.conv2.act     │ ReLU               │ (1, 72, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.layers.1.conv1.conv    │ Conv2d             │ (1, 72, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.layers.1.conv1.bn      │ BatchNorm2d        │ (1, 72, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.layers.1.conv2.conv    │ Conv2d             │ (1, 72, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.layers.1.conv2.bn      │ BatchNorm2d        │ (1, 72, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.layers.1.conv2.act     │ ReLU               │ (1, 72, 48, 96) -> (1, 72, 48, 96)
stages.0.blocks.0.aggregation.0.conv     │ Conv2d             │ (1, 176, 48, 96) -> (1, 80, 48, 96)
stages.0.blocks.0.aggregation.0.bn       │ BatchNorm2d        │ (1, 80, 48, 96) -> (1, 80, 48, 96)
stages.0.blocks.0.aggregation.0.act      │ ReLU               │ (1, 80, 48, 96) -> (1, 80, 48, 96)
stages.0.blocks.0.aggregation.1.conv     │ Conv2d             │ (1, 80, 48, 96) -> (1, 160, 48, 96)
stages.0.blocks.0.aggregation.1.bn       │ BatchNorm2d        │ (1, 160, 48, 96) -> (1, 160, 48, 96)
stages.0.blocks.0.aggregation.1.act      │ ReLU               │ (1, 160, 48, 96) -> (1, 160, 48, 96)
stages.1.downsample.conv                 │ Conv2d             │ (1, 160, 48, 96) -> (1, 160, 24, 48)
stages.1.downsample.bn                   │ BatchNorm2d        │ (1, 160, 24, 48) -> (1, 160, 24, 48)
stages.1.blocks.0.layers.0.conv1.conv    │ Conv2d             │ (1, 160, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.0.conv1.bn      │ BatchNorm2d        │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.0.conv2.conv    │ Conv2d             │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.0.conv2.bn      │ BatchNorm2d        │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.0.conv2.act     │ ReLU               │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.1.conv1.conv    │ Conv2d             │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.1.conv1.bn      │ BatchNorm2d        │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.1.conv2.conv    │ Conv2d             │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.1.conv2.bn      │ BatchNorm2d        │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.1.conv2.act     │ ReLU               │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.2.conv1.conv    │ Conv2d             │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.2.conv1.bn      │ BatchNorm2d        │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.2.conv2.conv    │ Conv2d             │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.2.conv2.bn      │ BatchNorm2d        │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.layers.2.conv2.act     │ ReLU               │ (1, 112, 24, 48) -> (1, 112, 24, 48)
stages.1.blocks.0.aggregation.0.conv     │ Conv2d             │ (1, 496, 24, 48) -> (1, 152, 24, 48)
stages.1.blocks.0.aggregation.0.bn       │ BatchNorm2d        │ (1, 152, 24, 48) -> (1, 152, 24, 48)
stages.1.blocks.0.aggregation.0.act      │ ReLU               │ (1, 152, 24, 48) -> (1, 152, 24, 48)
stages.1.blocks.0.aggregation.1.conv     │ Conv2d             │ (1, 152, 24, 48) -> (1, 304, 24, 48)
stages.1.blocks.0.aggregation.1.bn       │ BatchNorm2d        │ (1, 304, 24, 48) -> (1, 304, 24, 48)
stages.1.blocks.0.aggregation.1.act      │ ReLU               │ (1, 304, 24, 48) -> (1, 304, 24, 48)
stages.2.downsample.conv                 │ Conv2d             │ (1, 304, 24, 48) -> (1, 304, 12, 24)
stages.2.downsample.bn                   │ BatchNorm2d        │ (1, 304, 12, 24) -> (1, 304, 12, 24)
stages.2.blocks.0.layers.0.conv1.conv    │ Conv2d             │ (1, 304, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.0.conv1.bn      │ BatchNorm2d        │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.0.conv2.conv    │ Conv2d             │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.0.conv2.bn      │ BatchNorm2d        │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.0.conv2.act     │ ReLU               │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.1.conv1.conv    │ Conv2d             │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.1.conv1.bn      │ BatchNorm2d        │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.1.conv2.conv    │ Conv2d             │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.1.conv2.bn      │ BatchNorm2d        │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.1.conv2.act     │ ReLU               │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.2.conv1.conv    │ Conv2d             │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.2.conv1.bn      │ BatchNorm2d        │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.2.conv2.conv    │ Conv2d             │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.2.conv2.bn      │ BatchNorm2d        │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.layers.2.conv2.act     │ ReLU               │ (1, 176, 12, 24) -> (1, 176, 12, 24)
stages.2.blocks.0.aggregation.0.conv     │ Conv2d             │ (1, 832, 12, 24) -> (1, 240, 12, 24)
stages.2.blocks.0.aggregation.0.bn       │ BatchNorm2d        │ (1, 240, 12, 24) -> (1, 240, 12, 24)
stages.2.blocks.0.aggregation.0.act      │ ReLU               │ (1, 240, 12, 24) -> (1, 240, 12, 24)
stages.2.blocks.0.aggregation.1.conv     │ Conv2d             │ (1, 240, 12, 24) -> (1, 480, 12, 24)
stages.2.blocks.0.aggregation.1.bn       │ BatchNorm2d        │ (1, 480, 12, 24) -> (1, 480, 12, 24)
stages.2.blocks.0.aggregation.1.act      │ ReLU               │ (1, 480, 12, 24) -> (1, 480, 12, 24)
stages.3.downsample.conv                 │ Conv2d             │ (1, 480, 12, 24) -> (1, 480, 6, 12)
stages.3.downsample.bn                   │ BatchNorm2d        │ (1, 480, 6, 12) -> (1, 480, 6, 12)
stages.3.blocks.0.layers.0.conv1.conv    │ Conv2d             │ (1, 480, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.0.conv1.bn      │ BatchNorm2d        │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.0.conv2.conv    │ Conv2d             │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.0.conv2.bn      │ BatchNorm2d        │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.0.conv2.act     │ ReLU               │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.1.conv1.conv    │ Conv2d             │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.1.conv1.bn      │ BatchNorm2d        │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.1.conv2.conv    │ Conv2d             │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.1.conv2.bn      │ BatchNorm2d        │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.1.conv2.act     │ ReLU               │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.2.conv1.conv    │ Conv2d             │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.2.conv1.bn      │ BatchNorm2d        │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.2.conv2.conv    │ Conv2d             │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.2.conv2.bn      │ BatchNorm2d        │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.layers.2.conv2.act     │ ReLU               │ (1, 256, 6, 12) -> (1, 256, 6, 12)
stages.3.blocks.0.aggregation.0.conv     │ Conv2d             │ (1, 1248, 6, 12) -> (1, 384, 6, 12)
stages.3.blocks.0.aggregation.0.bn       │ BatchNorm2d        │ (1, 384, 6, 12) -> (1, 384, 6, 12)
stages.3.blocks.0.aggregation.0.act      │ ReLU               │ (1, 384, 6, 12) -> (1, 384, 6, 12)
stages.3.blocks.0.aggregation.1.conv     │ Conv2d             │ (1, 384, 6, 12) -> (1, 768, 6, 12)
stages.3.blocks.0.aggregation.1.bn       │ BatchNorm2d        │ (1, 768, 6, 12) -> (1, 768, 6, 12)
stages.3.blocks.0.aggregation.1.act      │ ReLU               │ (1, 768, 6, 12) -> (1, 768, 6, 12)
