For annotated classes only:
   Macro-averaged PR-AUC score = 0.9316
   Micro-averaged PR-AUC score = 0.9021
   Macro-averaged ROC-AUC score = 0.9933
   Micro-averaged ROC-AUC score = 0.9893
   For threshold = 0.8:
      Precision = 96.89%
      Recall = 67.97%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9021
   Micro-averaged ROC-AUC score = 0.9893
   For threshold = 0.8:
      Precision = 96.89%
      Recall = 67.97%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9169
Average of macro-ROC-annotated and micro-ROC-trained = 0.9913
Average TP score = 0.7779
