For annotated classes only:
   Macro-averaged PR-AUC score = 0.8926
   Micro-averaged PR-AUC score = 0.8583
   Macro-averaged ROC-AUC score = 0.9871
   Micro-averaged ROC-AUC score = 0.9743
   For threshold = 0.8:
      Precision = 94.76%
      Recall = 62.34%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8583
   Micro-averaged ROC-AUC score = 0.9743
   For threshold = 0.8:
      Precision = 94.76%
      Recall = 62.34%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.8754
Average of macro-ROC-annotated and micro-ROC-trained = 0.9807
Average TP score = 0.7333
