For annotated classes only:
   Macro-averaged PR-AUC score = 0.9354
   Micro-averaged PR-AUC score = 0.9036
   Macro-averaged ROC-AUC score = 0.9919
   Micro-averaged ROC-AUC score = 0.9876
   For threshold = 0.8:
      Precision = 97.06%
      Recall = 68.31%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9036
   Micro-averaged ROC-AUC score = 0.9876
   For threshold = 0.8:
      Precision = 97.06%
      Recall = 68.31%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9195
Average of macro-ROC-annotated and micro-ROC-trained = 0.9897
Average TP score = 0.7816
