=== vovnet.5 ===

stem.0.conv                              │ Conv2d             │ (1, 1, 192, 384) -> (1, 32, 96, 192)
stem.0.bn.act                            │ ReLU               │ (1, 32, 96, 192) -> (1, 32, 96, 192)
stem.0.bn                                │ BatchNormAct2d     │ (1, 32, 96, 192) -> (1, 32, 96, 192)
stem.1.conv                              │ Conv2d             │ (1, 32, 96, 192) -> (1, 32, 96, 192)
stem.1.bn.act                            │ ReLU               │ (1, 32, 96, 192) -> (1, 32, 96, 192)
stem.1.bn                                │ BatchNormAct2d     │ (1, 32, 96, 192) -> (1, 32, 96, 192)
stem.2.conv                              │ Conv2d             │ (1, 32, 96, 192) -> (1, 48, 48, 96)
stem.2.bn.act                            │ ReLU               │ (1, 48, 48, 96) -> (1, 48, 48, 96)
stem.2.bn                                │ BatchNormAct2d     │ (1, 48, 48, 96) -> (1, 48, 48, 96)

-- stages ----------------------------
stages.0.blocks.0.conv_mid.0.conv        │ Conv2d             │ (1, 48, 48, 96) -> (1, 64, 48, 96)
stages.0.blocks.0.conv_mid.0.bn.act      │ ReLU               │ (1, 64, 48, 96) -> (1, 64, 48, 96)
stages.0.blocks.0.conv_mid.0.bn          │ BatchNormAct2d     │ (1, 64, 48, 96) -> (1, 64, 48, 96)
stages.0.blocks.0.conv_mid.1.conv        │ Conv2d             │ (1, 64, 48, 96) -> (1, 64, 48, 96)
stages.0.blocks.0.conv_mid.1.bn.act      │ ReLU               │ (1, 64, 48, 96) -> (1, 64, 48, 96)
stages.0.blocks.0.conv_mid.1.bn          │ BatchNormAct2d     │ (1, 64, 48, 96) -> (1, 64, 48, 96)
stages.0.blocks.0.conv_concat.conv       │ Conv2d             │ (1, 176, 48, 96) -> (1, 80, 48, 96)
stages.0.blocks.0.conv_concat.bn.act     │ ReLU               │ (1, 80, 48, 96) -> (1, 80, 48, 96)
stages.0.blocks.0.conv_concat.bn         │ BatchNormAct2d     │ (1, 80, 48, 96) -> (1, 80, 48, 96)
stages.1.pool                            │ MaxPool2d          │ (1, 80, 48, 96) -> (1, 80, 24, 48)
stages.1.blocks.0.conv_mid.0.conv        │ Conv2d             │ (1, 80, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.0.conv_mid.0.bn.act      │ ReLU               │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.0.conv_mid.0.bn          │ BatchNormAct2d     │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.0.conv_mid.1.conv        │ Conv2d             │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.0.conv_mid.1.bn.act      │ ReLU               │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.0.conv_mid.1.bn          │ BatchNormAct2d     │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.0.conv_concat.conv       │ Conv2d             │ (1, 256, 24, 48) -> (1, 120, 24, 48)
stages.1.blocks.0.conv_concat.bn.act     │ ReLU               │ (1, 120, 24, 48) -> (1, 120, 24, 48)
stages.1.blocks.0.conv_concat.bn         │ BatchNormAct2d     │ (1, 120, 24, 48) -> (1, 120, 24, 48)
stages.1.blocks.1.conv_mid.0.conv        │ Conv2d             │ (1, 120, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.1.conv_mid.0.bn.act      │ ReLU               │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.1.conv_mid.0.bn          │ BatchNormAct2d     │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.1.conv_mid.1.conv        │ Conv2d             │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.1.conv_mid.1.bn.act      │ ReLU               │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.1.conv_mid.1.bn          │ BatchNormAct2d     │ (1, 88, 24, 48) -> (1, 88, 24, 48)
stages.1.blocks.1.conv_concat.conv       │ Conv2d             │ (1, 296, 24, 48) -> (1, 120, 24, 48)
stages.1.blocks.1.conv_concat.bn.act     │ ReLU               │ (1, 120, 24, 48) -> (1, 120, 24, 48)
stages.1.blocks.1.conv_concat.bn         │ BatchNormAct2d     │ (1, 120, 24, 48) -> (1, 120, 24, 48)
stages.2.pool                            │ MaxPool2d          │ (1, 120, 24, 48) -> (1, 120, 12, 24)
stages.2.blocks.0.conv_mid.0.conv        │ Conv2d             │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.0.conv_mid.0.bn.act      │ ReLU               │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.0.conv_mid.0.bn          │ BatchNormAct2d     │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.0.conv_mid.1.conv        │ Conv2d             │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.0.conv_mid.1.bn.act      │ ReLU               │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.0.conv_mid.1.bn          │ BatchNormAct2d     │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.0.conv_concat.conv       │ Conv2d             │ (1, 360, 12, 24) -> (1, 168, 12, 24)
stages.2.blocks.0.conv_concat.bn.act     │ ReLU               │ (1, 168, 12, 24) -> (1, 168, 12, 24)
stages.2.blocks.0.conv_concat.bn         │ BatchNormAct2d     │ (1, 168, 12, 24) -> (1, 168, 12, 24)
stages.2.blocks.1.conv_mid.0.conv        │ Conv2d             │ (1, 168, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.1.conv_mid.0.bn.act      │ ReLU               │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.1.conv_mid.0.bn          │ BatchNormAct2d     │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.1.conv_mid.1.conv        │ Conv2d             │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.1.conv_mid.1.bn.act      │ ReLU               │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.1.conv_mid.1.bn          │ BatchNormAct2d     │ (1, 120, 12, 24) -> (1, 120, 12, 24)
stages.2.blocks.1.conv_concat.conv       │ Conv2d             │ (1, 408, 12, 24) -> (1, 168, 12, 24)
stages.2.blocks.1.conv_concat.bn.act     │ ReLU               │ (1, 168, 12, 24) -> (1, 168, 12, 24)
stages.2.blocks.1.conv_concat.bn         │ BatchNormAct2d     │ (1, 168, 12, 24) -> (1, 168, 12, 24)
stages.3.pool                            │ MaxPool2d          │ (1, 168, 12, 24) -> (1, 168, 6, 12)
stages.3.blocks.0.conv_mid.0.conv        │ Conv2d             │ (1, 168, 6, 12) -> (1, 152, 6, 12)
stages.3.blocks.0.conv_mid.0.bn.act      │ ReLU               │ (1, 152, 6, 12) -> (1, 152, 6, 12)
stages.3.blocks.0.conv_mid.0.bn          │ BatchNormAct2d     │ (1, 152, 6, 12) -> (1, 152, 6, 12)
stages.3.blocks.0.conv_mid.1.conv        │ Conv2d             │ (1, 152, 6, 12) -> (1, 152, 6, 12)
stages.3.blocks.0.conv_mid.1.bn.act      │ ReLU               │ (1, 152, 6, 12) -> (1, 152, 6, 12)
stages.3.blocks.0.conv_mid.1.bn          │ BatchNormAct2d     │ (1, 152, 6, 12) -> (1, 152, 6, 12)
stages.3.blocks.0.conv_concat.conv       │ Conv2d             │ (1, 472, 6, 12) -> (1, 216, 6, 12)
stages.3.blocks.0.conv_concat.bn.act     │ ReLU               │ (1, 216, 6, 12) -> (1, 216, 6, 12)
stages.3.blocks.0.conv_concat.bn         │ BatchNormAct2d     │ (1, 216, 6, 12) -> (1, 216, 6, 12)
