For annotated classes only:
   Macro-averaged PR-AUC score = 0.9169
   Micro-averaged PR-AUC score = 0.8921
   Macro-averaged ROC-AUC score = 0.9939
   Micro-averaged ROC-AUC score = 0.9905
   For threshold = 0.8:
      Precision = 96.81%
      Recall = 62.69%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8921
   Micro-averaged ROC-AUC score = 0.9905
   For threshold = 0.8:
      Precision = 96.81%
      Recall = 62.69%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9045
Average of macro-ROC-annotated and micro-ROC-trained = 0.9922
Average TP score = 0.7618
