For annotated classes only:
   Macro-averaged PR-AUC score = 0.9329
   Micro-averaged PR-AUC score = 0.8950
   Macro-averaged ROC-AUC score = 0.9940
   Micro-averaged ROC-AUC score = 0.9892
   For threshold = 0.8:
      Precision = 95.73%
      Recall = 66.93%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8950
   Micro-averaged ROC-AUC score = 0.9892
   For threshold = 0.8:
      Precision = 95.73%
      Recall = 66.93%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9140
Average of macro-ROC-annotated and micro-ROC-trained = 0.9916
Average TP score = 0.7695
