For annotated classes only:
   Macro-averaged PR-AUC score = 0.9223
   Micro-averaged PR-AUC score = 0.8979
   Macro-averaged ROC-AUC score = 0.9929
   Micro-averaged ROC-AUC score = 0.9864
   For threshold = 0.8:
      Precision = 96.58%
      Recall = 68.08%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8979
   Micro-averaged ROC-AUC score = 0.9864
   For threshold = 0.8:
      Precision = 96.58%
      Recall = 68.08%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9101
Average of macro-ROC-annotated and micro-ROC-trained = 0.9896
Average TP score = 0.7747
