For annotated classes only:
   Macro-averaged PR-AUC score = 0.9416
   Micro-averaged PR-AUC score = 0.9135
   Macro-averaged ROC-AUC score = 0.9946
   Micro-averaged ROC-AUC score = 0.9917
   For threshold = 0.8:
      Precision = 97.21%
      Recall = 64.06%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9135
   Micro-averaged ROC-AUC score = 0.9917
   For threshold = 0.8:
      Precision = 97.21%
      Recall = 64.06%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9276
Average of macro-ROC-annotated and micro-ROC-trained = 0.9932
Average TP score = 0.7704
