For annotated classes only:
   Macro-averaged PR-AUC score = 0.9298
   Micro-averaged PR-AUC score = 0.9033
   Macro-averaged ROC-AUC score = 0.9940
   Micro-averaged ROC-AUC score = 0.9894
   For threshold = 0.8:
      Precision = 96.41%
      Recall = 64.75%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9033
   Micro-averaged ROC-AUC score = 0.9894
   For threshold = 0.8:
      Precision = 96.41%
      Recall = 64.75%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9166
Average of macro-ROC-annotated and micro-ROC-trained = 0.9917
Average TP score = 0.7710
