For annotated classes only:
   Macro-averaged PR-AUC score = 0.9248
   Micro-averaged PR-AUC score = 0.9004
   Macro-averaged ROC-AUC score = 0.9949
   Micro-averaged ROC-AUC score = 0.9917
   For threshold = 0.8:
      Precision = 98.14%
      Recall = 60.51%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9004
   Micro-averaged ROC-AUC score = 0.9917
   For threshold = 0.8:
      Precision = 98.14%
      Recall = 60.51%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9126
Average of macro-ROC-annotated and micro-ROC-trained = 0.9933
Average TP score = 0.7493
