For annotated classes only:
   Macro-averaged PR-AUC score = 0.8864
   Micro-averaged PR-AUC score = 0.8424
   Macro-averaged ROC-AUC score = 0.9785
   Micro-averaged ROC-AUC score = 0.9687
   For threshold = 0.8:
      Precision = 94.23%
      Recall = 63.72%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8424
   Micro-averaged ROC-AUC score = 0.9687
   For threshold = 0.8:
      Precision = 94.23%
      Recall = 63.72%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.8644
Average of macro-ROC-annotated and micro-ROC-trained = 0.9736
Average TP score = 0.7149
