For annotated classes only:
   Macro-averaged PR-AUC score = 0.9435
   Micro-averaged PR-AUC score = 0.9133
   Macro-averaged ROC-AUC score = 0.9943
   Micro-averaged ROC-AUC score = 0.9892
   For threshold = 0.8:
      Precision = 98.55%
      Recall = 62.23%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9133
   Micro-averaged ROC-AUC score = 0.9892
   For threshold = 0.8:
      Precision = 98.55%
      Recall = 62.23%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9284
Average of macro-ROC-annotated and micro-ROC-trained = 0.9917
Average TP score = 0.7447
