For annotated classes only:
   Macro-averaged PR-AUC score = 0.9314
   Micro-averaged PR-AUC score = 0.9030
   Macro-averaged ROC-AUC score = 0.9909
   Micro-averaged ROC-AUC score = 0.9879
   For threshold = 0.8:
      Precision = 97.88%
      Recall = 63.49%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9030
   Micro-averaged ROC-AUC score = 0.9879
   For threshold = 0.8:
      Precision = 97.88%
      Recall = 63.49%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9172
Average of macro-ROC-annotated and micro-ROC-trained = 0.9894
Average TP score = 0.7585
