For annotated classes only:
   Macro-averaged PR-AUC score = 0.9301
   Micro-averaged PR-AUC score = 0.9064
   Macro-averaged ROC-AUC score = 0.9927
   Micro-averaged ROC-AUC score = 0.9841
   For threshold = 0.8:
      Precision = 96.12%
      Recall = 71.07%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9064
   Micro-averaged ROC-AUC score = 0.9841
   For threshold = 0.8:
      Precision = 96.12%
      Recall = 71.07%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9182
Average of macro-ROC-annotated and micro-ROC-trained = 0.9884
Average TP score = 0.7912
