For annotated classes only:
   Macro-averaged PR-AUC score = 0.9440
   Micro-averaged PR-AUC score = 0.9100
   Macro-averaged ROC-AUC score = 0.9947
   Micro-averaged ROC-AUC score = 0.9901
   For threshold = 0.8:
      Precision = 98.87%
      Recall = 60.05%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9100
   Micro-averaged ROC-AUC score = 0.9901
   For threshold = 0.8:
      Precision = 98.87%
      Recall = 60.05%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9270
Average of macro-ROC-annotated and micro-ROC-trained = 0.9924
Average TP score = 0.7391
