For annotated classes only:
   Macro-averaged PR-AUC score = 0.9174
   Micro-averaged PR-AUC score = 0.8917
   Macro-averaged ROC-AUC score = 0.9932
   Micro-averaged ROC-AUC score = 0.9896
   For threshold = 0.8:
      Precision = 94.08%
      Recall = 65.67%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8917
   Micro-averaged ROC-AUC score = 0.9896
   For threshold = 0.8:
      Precision = 94.08%
      Recall = 65.67%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9046
Average of macro-ROC-annotated and micro-ROC-trained = 0.9914
Average TP score = 0.7730
