For annotated classes only:
   Macro-averaged PR-AUC score = 0.9300
   Micro-averaged PR-AUC score = 0.9047
   Macro-averaged ROC-AUC score = 0.9934
   Micro-averaged ROC-AUC score = 0.9903
   For threshold = 0.8:
      Precision = 98.48%
      Recall = 59.70%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9047
   Micro-averaged ROC-AUC score = 0.9903
   For threshold = 0.8:
      Precision = 98.48%
      Recall = 59.70%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9173
Average of macro-ROC-annotated and micro-ROC-trained = 0.9919
Average TP score = 0.7420
