For annotated classes only:
   Macro-averaged PR-AUC score = 0.9366
   Micro-averaged PR-AUC score = 0.9085
   Macro-averaged ROC-AUC score = 0.9938
   Micro-averaged ROC-AUC score = 0.9885
   For threshold = 0.8:
      Precision = 97.36%
      Recall = 67.62%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9085
   Micro-averaged ROC-AUC score = 0.9885
   For threshold = 0.8:
      Precision = 97.36%
      Recall = 67.62%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9226
Average of macro-ROC-annotated and micro-ROC-trained = 0.9912
Average TP score = 0.7774
