For annotated classes only:
   Macro-averaged PR-AUC score = 0.8989
   Micro-averaged PR-AUC score = 0.8540
   Macro-averaged ROC-AUC score = 0.9788
   Micro-averaged ROC-AUC score = 0.9650
   For threshold = 0.8:
      Precision = 96.00%
      Recall = 63.38%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8540
   Micro-averaged ROC-AUC score = 0.9650
   For threshold = 0.8:
      Precision = 96.00%
      Recall = 63.38%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.8765
Average of macro-ROC-annotated and micro-ROC-trained = 0.9719
Average TP score = 0.7189
