For annotated classes only:
   Macro-averaged PR-AUC score = 0.9114
   Micro-averaged PR-AUC score = 0.8900
   Macro-averaged ROC-AUC score = 0.9937
   Micro-averaged ROC-AUC score = 0.9896
   For threshold = 0.8:
      Precision = 94.71%
      Recall = 65.79%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8900
   Micro-averaged ROC-AUC score = 0.9896
   For threshold = 0.8:
      Precision = 94.71%
      Recall = 65.79%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9007
Average of macro-ROC-annotated and micro-ROC-trained = 0.9916
Average TP score = 0.7670
