For annotated classes only:
   Macro-averaged PR-AUC score = 0.8884
   Micro-averaged PR-AUC score = 0.8509
   Macro-averaged ROC-AUC score = 0.9848
   Micro-averaged ROC-AUC score = 0.9755
   For threshold = 0.8:
      Precision = 95.78%
      Recall = 57.29%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8509
   Micro-averaged ROC-AUC score = 0.9755
   For threshold = 0.8:
      Precision = 95.78%
      Recall = 57.29%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.8696
Average of macro-ROC-annotated and micro-ROC-trained = 0.9801
Average TP score = 0.6716
