For annotated classes only:
   Macro-averaged PR-AUC score = 0.9239
   Micro-averaged PR-AUC score = 0.8978
   Macro-averaged ROC-AUC score = 0.9933
   Micro-averaged ROC-AUC score = 0.9909
   For threshold = 0.8:
      Precision = 96.80%
      Recall = 62.46%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8978
   Micro-averaged ROC-AUC score = 0.9909
   For threshold = 0.8:
      Precision = 96.80%
      Recall = 62.46%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9108
Average of macro-ROC-annotated and micro-ROC-trained = 0.9921
Average TP score = 0.7488
