For annotated classes only:
   Macro-averaged PR-AUC score = 0.9047
   Micro-averaged PR-AUC score = 0.8785
   Macro-averaged ROC-AUC score = 0.9893
   Micro-averaged ROC-AUC score = 0.9811
   For threshold = 0.8:
      Precision = 94.86%
      Recall = 67.85%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8785
   Micro-averaged ROC-AUC score = 0.9811
   For threshold = 0.8:
      Precision = 94.86%
      Recall = 67.85%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.8916
Average of macro-ROC-annotated and micro-ROC-trained = 0.9852
Average TP score = 0.7637
