For annotated classes only:
   Macro-averaged PR-AUC score = 0.9422
   Micro-averaged PR-AUC score = 0.9072
   Macro-averaged ROC-AUC score = 0.9921
   Micro-averaged ROC-AUC score = 0.9863
   For threshold = 0.8:
      Precision = 98.54%
      Recall = 62.00%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9072
   Micro-averaged ROC-AUC score = 0.9863
   For threshold = 0.8:
      Precision = 98.54%
      Recall = 62.00%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9247
Average of macro-ROC-annotated and micro-ROC-trained = 0.9892
Average TP score = 0.7510
