For annotated classes only:
   Macro-averaged PR-AUC score = 0.9304
   Micro-averaged PR-AUC score = 0.8997
   Macro-averaged ROC-AUC score = 0.9941
   Micro-averaged ROC-AUC score = 0.9919
   For threshold = 0.8:
      Precision = 95.51%
      Recall = 65.90%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8997
   Micro-averaged ROC-AUC score = 0.9919
   For threshold = 0.8:
      Precision = 95.51%
      Recall = 65.90%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9151
Average of macro-ROC-annotated and micro-ROC-trained = 0.9930
Average TP score = 0.7714
