For annotated classes only:
   Macro-averaged PR-AUC score = 0.9457
   Micro-averaged PR-AUC score = 0.9156
   Macro-averaged ROC-AUC score = 0.9940
   Micro-averaged ROC-AUC score = 0.9893
   For threshold = 0.8:
      Precision = 97.99%
      Recall = 67.05%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9156
   Micro-averaged ROC-AUC score = 0.9893
   For threshold = 0.8:
      Precision = 97.99%
      Recall = 67.05%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9307
Average of macro-ROC-annotated and micro-ROC-trained = 0.9916
Average TP score = 0.7764
