For annotated classes only:
   Macro-averaged PR-AUC score = 0.9359
   Micro-averaged PR-AUC score = 0.9061
   Macro-averaged ROC-AUC score = 0.9927
   Micro-averaged ROC-AUC score = 0.9871
   For threshold = 0.8:
      Precision = 97.49%
      Recall = 66.93%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9061
   Micro-averaged ROC-AUC score = 0.9871
   For threshold = 0.8:
      Precision = 97.49%
      Recall = 66.93%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9210
Average of macro-ROC-annotated and micro-ROC-trained = 0.9899
Average TP score = 0.7757
