For annotated classes only:
   Macro-averaged PR-AUC score = 0.9345
   Micro-averaged PR-AUC score = 0.9079
   Macro-averaged ROC-AUC score = 0.9955
   Micro-averaged ROC-AUC score = 0.9922
   For threshold = 0.8:
      Precision = 97.67%
      Recall = 62.46%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9079
   Micro-averaged ROC-AUC score = 0.9922
   For threshold = 0.8:
      Precision = 97.67%
      Recall = 62.46%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9212
Average of macro-ROC-annotated and micro-ROC-trained = 0.9939
Average TP score = 0.7640
