For annotated classes only:
   Macro-averaged PR-AUC score = 0.9298
   Micro-averaged PR-AUC score = 0.9040
   Macro-averaged ROC-AUC score = 0.9938
   Micro-averaged ROC-AUC score = 0.9897
   For threshold = 0.8:
      Precision = 97.57%
      Recall = 64.52%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9040
   Micro-averaged ROC-AUC score = 0.9897
   For threshold = 0.8:
      Precision = 97.57%
      Recall = 64.52%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9169
Average of macro-ROC-annotated and micro-ROC-trained = 0.9918
Average TP score = 0.7592
