For annotated classes only:
   Macro-averaged PR-AUC score = 0.9405
   Micro-averaged PR-AUC score = 0.9088
   Macro-averaged ROC-AUC score = 0.9918
   Micro-averaged ROC-AUC score = 0.9864
   For threshold = 0.8:
      Precision = 99.24%
      Recall = 60.05%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9088
   Micro-averaged ROC-AUC score = 0.9864
   For threshold = 0.8:
      Precision = 99.24%
      Recall = 60.05%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9247
Average of macro-ROC-annotated and micro-ROC-trained = 0.9891
Average TP score = 0.7421
