For annotated classes only:
   Macro-averaged PR-AUC score = 0.8802
   Micro-averaged PR-AUC score = 0.8509
   Macro-averaged ROC-AUC score = 0.9843
   Micro-averaged ROC-AUC score = 0.9747
   For threshold = 0.8:
      Precision = 93.91%
      Recall = 65.56%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8509
   Micro-averaged ROC-AUC score = 0.9747
   For threshold = 0.8:
      Precision = 93.91%
      Recall = 65.56%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.8655
Average of macro-ROC-annotated and micro-ROC-trained = 0.9795
Average TP score = 0.7364
