For annotated classes only:
   Macro-averaged PR-AUC score = 0.9303
   Micro-averaged PR-AUC score = 0.9007
   Macro-averaged ROC-AUC score = 0.9938
   Micro-averaged ROC-AUC score = 0.9896
   For threshold = 0.8:
      Precision = 97.17%
      Recall = 66.93%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9007
   Micro-averaged ROC-AUC score = 0.9896
   For threshold = 0.8:
      Precision = 97.17%
      Recall = 66.93%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9155
Average of macro-ROC-annotated and micro-ROC-trained = 0.9917
Average TP score = 0.7727
