For annotated classes only:
   Macro-averaged PR-AUC score = 0.9244
   Micro-averaged PR-AUC score = 0.9003
   Macro-averaged ROC-AUC score = 0.9927
   Micro-averaged ROC-AUC score = 0.9880
   For threshold = 0.8:
      Precision = 97.82%
      Recall = 61.88%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9003
   Micro-averaged ROC-AUC score = 0.9880
   For threshold = 0.8:
      Precision = 97.82%
      Recall = 61.88%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9124
Average of macro-ROC-annotated and micro-ROC-trained = 0.9903
Average TP score = 0.7536
