For annotated classes only:
   Macro-averaged PR-AUC score = 0.9294
   Micro-averaged PR-AUC score = 0.9069
   Macro-averaged ROC-AUC score = 0.9928
   Micro-averaged ROC-AUC score = 0.9873
   For threshold = 0.8:
      Precision = 97.79%
      Recall = 66.13%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9069
   Micro-averaged ROC-AUC score = 0.9873
   For threshold = 0.8:
      Precision = 97.79%
      Recall = 66.13%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9181
Average of macro-ROC-annotated and micro-ROC-trained = 0.9900
Average TP score = 0.7729
