For annotated classes only:
   Macro-averaged PR-AUC score = 0.8920
   Micro-averaged PR-AUC score = 0.8581
   Macro-averaged ROC-AUC score = 0.9854
   Micro-averaged ROC-AUC score = 0.9785
   For threshold = 0.8:
      Precision = 93.38%
      Recall = 61.54%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8581
   Micro-averaged ROC-AUC score = 0.9785
   For threshold = 0.8:
      Precision = 93.38%
      Recall = 61.54%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.8750
Average of macro-ROC-annotated and micro-ROC-trained = 0.9820
Average TP score = 0.7352
