For annotated classes only:
   Macro-averaged PR-AUC score = 0.9524
   Micro-averaged PR-AUC score = 0.9173
   Macro-averaged ROC-AUC score = 0.9953
   Micro-averaged ROC-AUC score = 0.9913
   For threshold = 0.8:
      Precision = 98.73%
      Recall = 62.46%

For all trained classes:
   Micro-averaged PR-AUC score = 0.9173
   Micro-averaged ROC-AUC score = 0.9913
   For threshold = 0.8:
      Precision = 98.73%
      Recall = 62.46%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.9348
Average of macro-ROC-annotated and micro-ROC-trained = 0.9933
Average TP score = 0.7430
