For annotated classes only:
   Macro-averaged PR-AUC score = 0.8886
   Micro-averaged PR-AUC score = 0.8512
   Macro-averaged ROC-AUC score = 0.9855
   Micro-averaged ROC-AUC score = 0.9748
   For threshold = 0.8:
      Precision = 97.19%
      Recall = 51.55%

For all trained classes:
   Micro-averaged PR-AUC score = 0.8512
   Micro-averaged ROC-AUC score = 0.9748
   For threshold = 0.8:
      Precision = 97.19%
      Recall = 51.55%

Average of macro-PR-AUC-annotated and micro-PR-AUC-trained = 0.8699
Average of macro-ROC-annotated and micro-ROC-trained = 0.9801
Average TP score = 0.6610
